<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallaxone{
            width: 100%;
            height: 600px;
            background-image: url(images/p1.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallaxone h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 80px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .parallaxtwo{
            width: 100%;
            height: 600px;
            background-image: url(images/p2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallaxtwo h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 80px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .para{
            width: 100%;
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="parallaxone">
        <h2>SHUBHAM SHARMA</h2>
    </div>
    <div class="para">
        <p>What is World Environment Day? Led by the United Nations Environment Programme (UNEP) and held annually on 5 June since 1973,
           World Environment Day is the largest global platform for environmental public outreach and is celebrated by millions of
           people across the world.</p>
    </div>

    <div class="parallaxtwo">
        <h2> SHARMA technical</h2>
    </div>
    <div class="para">
        <p>What is World Environment Day? Led by the United Nations Environment Programme (UNEP) and held annually on 5 June since 1973,
           World Environment Day is the largest global platform for environmental public outreach and is celebrated by millions of
           people across the world.</p>
    </div>

    <div class="parallaxone">
        <h2>SHUBHAM SHARMA</h2>
    </div>
    <div class="para">
        <p>What is World Environment Day? Led by the United Nations Environment Programme (UNEP) and held annually on 5 June since 1973,
           World Environment Day is the largest global platform for environmental public outreach and is celebrated by millions of
           people across the world.</p>
    </div> 
</body>
</html>